{
  "name": "tarohida/php-sunaba",
  "description": "tool kit",
  "minimum-stability": "stable",
  "keywords": ["tarohida"],
  "license": "MIT",
  "authors": [
    {
      "name": "Taro Hida",
      "email": "sk8trou@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Tarohida\\Sunaba\\": "src/Tarohida/Sunaba/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/"
    }
  },
  "require": {
  },
  "require-dev": {
    "phpunit/phpunit": "*"
  }
}
